*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: #69B794 ;
    
    font-family: 'Poppins', sans-serif;
    
}

.container-fluid{
    min-width: 300px;
    background-color: #FBF595;
    width: 70%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);    
    
}

.caja-notas{
    width: 100%;
    grid-column: 2/4;
}
.agregarTarea{
    text-decoration: none;
    color: black;
}

.agregarTarea:hover{
    text-decoration: underline;
    color: black;
}

.tarea{
    text-decoration: none;
    color: black;
}

.tarea:hover{
    color:black;
    text-decoration: line-through;
    
}

.card-body{
    font-size: 18px;
}


.gif{
    width: 100%;
    text-align: left;
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) 
  {
    *{font-size: 14px};
    .container-fluid{
        display:grid;
        grid-template: repeat(1,1fr);
    }
    .caja-notas{
        grid-column: 1/5;
        
    }
}


.bg-modal{
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.5); /* make it half transparent */
    position: absolute;
    top:0px;
    z-index: 1;
    display: none;  /* It will remain invisible until you open */
    justify-content: center; /*center horizontally*/ 
    align-items: center ; /* center vertically */
}

.modal-content{
    width:600px;
    height:300px;
    background-color: white;
    border:none; 
    border-radius: 15px;
    padding:15px;
    position: relative;
    }


.close{
        position: absolute;
        top:5px;
        right: 14px;
        font-size:25px;
        transform: rotate(45deg);
        cursor: pointer;
        }